

module.exports = {
    INTERNAL_SERVER_ERROR: "Internal Server Error! ",
    FIRST_NAME_IS_REQUIRED: "First Name is Required! ",
    LAST_NAME_IS_REQUIRED: "Last Name is Required! ",
    EMAIL_IS_REQUIRED: "Email is Required! ",
    MOBILE_NO_IS_REQUIRED: "Mobile no is required! ",
    OTP_IS_REQUIRED: "Otp is Required! ",
    REQUEST_ID_IS_REQUIRED: "Request ID is Required! ",
    USER_IS_ALREAY_EXIST: "Email is Already Exist! ",
    USER_MOBILENO_IS_ALREADY_EXIST: "User mobile number already exists! ",
    OTP_IS_NOT_MATCHED: "Otp is Not matched! ",
    PASSWORD_IS_REQUIRED: "Password is Required! ",
    INVALID_PASSWORD: "Invalid Password! ",
    USER_ID_REQUIRED: "User id required!",
    RESOURCE_MISSING: "Requested resource not found!",
    COUNRY_ID_ID_REQUIRED: "Country id is required",
    NO_DATA_FOUND: "No data found",
    STATE_ID_ID_REQUIRED: "State id is required",
    MOBILE_NO_ALREADY_EXIST: "Mobile number already exists!",
    MOBILE_ISNAN_ERROR: "Mobile number cannot is NaN",
    EMAIL_ALREADY_EXIST: "Email already exists!",
    PHONE_CODE_REQUIRED: "Phone code is required!",
    PASSWORD_NOT_UPDATED: "Password Not Updated",
    OLD_PASSWORD_IS_REQUIRED: "Old Password is Required",
    NEW_PASSWORD_IS_REQUIRED: "New Password is Required",
    OLD_PASSWORD_IS_WRONG: "Old Password is wrong",
    CAPTCHA_EXPIRED: "Captcha expired please generate a new one!",
    CAPTCHA_VERIFICATION_FAILED: "Captcha verification failed. Please retry!",
    UUID_REQUIRED: "Uuid for captcha verification required!",
}